URL= < DefectDojo simple path to findings >
Token= < DefectDojo API token >
Web_Hook_Alert = < WEB Hook path to send alert message>
Web_Hook_Debug = < WEB Hook path to send debug message about problems of framework work >
NIST_API_KEY = < NIST API KEY >
NIST_URL = https://services.nvd.nist.gov/rest/json/cves/2.0?cveId=
Cisa_URL = https://www.cisa.gov/sites/default/files/feeds/known_exploited_vulnerabilities.json
EPSS_URL = https://api.first.org/data/v1/epss?cve=
Telegram_Token = < yr bot key >
Telegram_chanel_ID = < yr chanel ID > ID begins from '-'